<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_home"
        android:title="Inicio"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/mn_chat"
        android:title="Chats"
        android:icon="@drawable/chat"
        />
    <item
        android:id="@+id/mn_ia"
        android:title="ChatBot"
        android:icon="@drawable/ia"
        />

</menu>