<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paciente.Comida"
    android:background="@color/colorBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="72dp"
        android:background="@color/colorBackground"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ia4"
            android:layout_width="57dp"
            android:layout_height="47dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/atras"
            app:lottie_speed="3"  />

        <TextView
            android:id="@+id/other_username"
            android:layout_width="179dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/pb"
            android:gravity="center"
            android:text="Dieta IA"
            android:textColor="@color/a1"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/IA2"
            android:layout_width="81dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333"
            app:lottie_rawRes="@raw/champi"
            app:lottie_speed="3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/iconContainer"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203">

        <ImageButton
            android:id="@+id/iDes"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:background="@drawable/circlebackground"
            android:contentDescription="Desayuno"
            android:padding="8dp"
            android:src="@drawable/desa"
            android:tag="desayuno" />

        <ImageButton
            android:id="@+id/iCom"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circlebackground"
            android:contentDescription="Comida"
            android:padding="8dp"
            android:src="@drawable/almuerzo"
            android:tag="almuerzo" />

        <ImageButton
            android:id="@+id/iMer"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circlebackground"
            android:contentDescription="Merienda"
            android:padding="8dp"
            android:src="@drawable/merienda"
            android:tag="merienda" />

        <ImageButton
            android:id="@+id/iCen"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circlebackground"
            android:contentDescription="Cena"
            android:padding="8dp"
            android:src="@drawable/cena"
            android:tag="cena" />

        <ImageButton
            android:id="@+id/iTen"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circlebackground"
            android:contentDescription="Tentempie"
            android:padding="8dp"
            android:src="@drawable/apv"
            android:tag="aperitivo" />
    </LinearLayout>

    <TextView
        android:id="@+id/tipocomida"
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:fontFamily="@font/pb"
        android:gravity="center"
        android:textColor="@color/a1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconContainer"
        app:layout_constraintVertical_bias="0.045" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="355dp"
        android:layout_height="365dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipocomida"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="304dp"
            android:layout_height="236dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107">

            <ScrollView
                android:layout_width="305dp"
                android:layout_height="236dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/txtReco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtMedida"
            android:layout_width="293dp"
            android:layout_height="43dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>