<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/imagenview3"
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil" />

        <TextView
            android:id="@+id/nl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Julen12"
            android:textColor="@color/a1"
            android:fontFamily="@font/pm"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>




</com.google.android.material.card.MaterialCardView>